{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "goldqueen",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-29",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "R2_BUCKET_NAME": "makeup",
    "R2_PUBLIC_URL": "https://pub-9f312be7e4a94c53b384bfcf5701085e.r2.dev"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "goldqueen",
      "database_id": "d3098073-2721-4613-a95b-4d5e53fe33f7",
      "remote": true
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "makeup"
    }
  ],
  "observability": {
    "enabled": true
  }
}
